body{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: black;

}
.grid-container{
    display:grid;
    grid-gap: 10px;
    grid-template-columns: 100px 100px 100px;
    background-color: black;
    color: rgb(12, 23, 32);
}
.box{
    color: aliceblue;
    border-radius: 0;
    padding: 50px;
}

.item1 {
    grid-column: 1/3;
    grid-row: 1;
    background-color: orangered;
}
.item2 {
    grid-column: 3;
    grid-row: 1;
    background-color: orange;
}
.item3 { 
    grid-column: 1;
    grid-row: 2/4;
    background-color: green;
}
.item4 { 
    grid-column: 2/4;
    grid-row: 2;
    background-color: blue;
}
.item5 { 
    grid-column: 2/4;
    grid-row: 3;
    background-color: blue;
}

