<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Esther index</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="box-container">
        <div class="box box1">
            <div>
                <img src="icon-sedans.svg" width="70px">
                <h1>Sedans</h1>
                 <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next roadtrip.</p>
                <button class="btn btn1">Learn more</button>
            </div>
        </div>
        <div class="box box2">
            <div>
                <img src="icon-suvs.svg" width="70px">
                <h1>SUVS</h1>
                 <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button class="btn btn2">Learn more</button>
            </div>
        </div>
        <div class="box box3">
            <div>
                <img src="icon-luxury.svg" width="70px">
                <h1>Luxury</h1>
                 <p>Cruise in the best car brands without the bloated prices.Enjoy the enhanced comfort of a luxury rental and arrive in style</p>
                <button class="btn btn3">Learn more</button>
            </div>
        </div>
    </div>
    </body>
</html>
